Woof.UI/BedRoom.xaml

<Page x:Class="Woof.UI.BedRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BedRoom">
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/спальня .jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="IndianRed"/>
            <Setter Property="Control.Background" Value="Moccasin"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Name="frame" Content="Frame"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="100"/>
        <Image Name="img" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Bottom"/>
        <ProgressBar Margin="20" Grid.Row="0" Grid.Column="0" Minimum="0" Name="ProgressSleep"/>
        <TextBlock Foreground="Firebrick" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Sleep" FontFamily="Matura MT Script Capitals" FontSize="48"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Button Click="totheSittingRoom_Click" Name="totheSittingRoom" Style="{StaticResource ButtonStyle}" Content="Sitting Room"/>
            <Button Click="totheKitchen_Click" Name="totheKitchen" Style="{StaticResource ButtonStyle}" Content="Kitchen"/>
            <Button Click="totheWC_Click" Name="totheWC" Style="{StaticResource ButtonStyle}" Content="WC"/>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Click="letssleepButton_Click" Name="letssleepButton" Content="Let's sleep!" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Page>
