Woof.UI/Food.xaml

<Page x:Class="Woof.UI.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Food">
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/холод.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center">
            <Button Margin="5" Width="60">
                <StackPanel>
                    <Image Source="Images/Food/оладушки.png" Height="40"/>
                    <!--<Label Content="10" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Margin="5" Width="60">
                <StackPanel>
                    <Image Source="Images/Food/фастфуд.png" Height="45"/>
                    <!--<Label Content="15" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center">
            <Button Margin="5" Width="60">
                <StackPanel>
                    <Image Source="Images/Food/пицца.png" Height="40"/>
                    <!--<Label Content="10" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Margin="5" Width="60">
                <StackPanel>
                    <Image Source="Images/Food/печенье с молоком.png" Height="45"/>
                    <!--<Label Content="15" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center">
            <Button Margin="5" Width="60">
                <StackPanel>
                    <Image Source="Images/Food/суши.png" Height="40"/>
                    <!--<Label Content="10" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Margin="5" Width="60">
                <StackPanel>
                    <Image Source="Images/Food/яичница.png" Height="45"/>
                    <!--<Label Content="15" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
