Woof.UI/Food.xaml

<Page x:Class="Woof.UI.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Food">
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/холод.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center">
            <TextBlock Name="OladushkiLabel" Text="6" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontFamily="Matura MT Script Capitals" FontSize="36"/>
            <Button Margin="5" Width="60" Name="OladushkiButton" Click="OladushkiButton_Click">
                <StackPanel>
                    <Image Source="Images/Food/оладушки.png" Height="40"/>
                    <!--<Label Content="10" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Margin="5" Width="60" Name="FastfoodButton" Click="FastfoodButton_Click">
                <StackPanel>
                    <Image Source="Images/Food/фастфуд.png" Height="45"/>
                    <!--<Label Content="15" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <TextBlock Name="FastfoodLabel" Text="9" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontFamily="Matura MT Script Capitals" FontSize="36"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center">
            <TextBlock Name="PizzaLabel" Text="13" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontFamily="Matura MT Script Capitals" FontSize="36"/>
            <Button Margin="5" Width="60" Name="PizzaButton" Click="PizzaButton_Click">
                <StackPanel>
                    <Image Source="Images/Food/пицца.png" Height="40"/>
                    <!--<Label Content="10" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Margin="5" Width="60" Name="PechenyeButton" Click="PechenyeButton_Click">
                <StackPanel>
                    <Image Source="Images/Food/печенье с молоком.png" Height="45"/>
                    <!--<Label Content="15" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <TextBlock Name="PechenyeLabel" Text="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontFamily="Matura MT Script Capitals" FontSize="36"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center">
            <TextBlock Name="SushiLabel" Text="17" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontFamily="Matura MT Script Capitals" FontSize="36"/>
            <Button Margin="5" Width="60" Name="SushiButton" Click="SushiButton_Click">
                <StackPanel>
                    <Image Source="Images/Food/суши.png" Height="40"/>
                    <!--<Label Content="10" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Margin="5" Width="60" Name="EggsButton" Click="EggsButton_Click">
                <StackPanel>
                    <Image Source="Images/Food/яичница.png" Height="45"/>
                    <!--<Label Content="15" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <TextBlock Name="EggsLabel" Text="11" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontFamily="Matura MT Script Capitals" FontSize="36"/>
        </StackPanel>
        <Frame Name="frame" Content="Frame"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="100"/>

        <ProgressBar Grid.Row="0" Grid.Column="0" Margin="20" Name="ProgressFood" Minimum="0" Maximum="10"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Grid.Column="0" Text="Hunger" FontFamily="Matura MT Script Capitals" FontSize="48"/>
        <Button Grid.Row="5" Grid.Column="0" Margin="50 10" Content="Back to the kitchen" Name="gobackButton" Click="gobackButton_Click" FontFamily="Matura MT Script Capitals" FontSize="18"/>
    </Grid>
</Page>
