Woof.UI/LogIn.xaml

<Page x:Class="Woof.UI.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LogIn" ShowsNavigationUI="False" PreviewKeyDown="Window_PreviewKeyDown">
  
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/стартовая.png"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Glad to see you!" FontSize="72" FontFamily="Matura MT Script Capitals"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="Login" HorizontalAlignment="Center" FontFamily="Matura MT Script Capitals" FontSize="48">
                Login
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="loginTextBox" FontFamily="Matura MT Script Capitals" Margin="60 10" AcceptsReturn="True" FontSize="24">

        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="Password" HorizontalAlignment="Center" FontFamily="Matura MT Script Capitals" FontSize="48">
                Password
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Name="pswrdTextBox" FontFamily="Matura MT Script Capitals" Margin="60 10" AcceptsReturn="True"
                     Visibility="Hidden" FontSize="24">
        </TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="4" FontFamily="Matura MT Script Capitals" Name="pswrdPasswordBox" PasswordChar="*" Margin="60 10" FontSize="24"/>
        <CheckBox Margin="0 0 20 0" Grid.Column="1" Grid.Row="5" Name="pswrdCheckBox" Content="Show password" 
                  HorizontalAlignment="Right" FontFamily="Matura MT Script Capitals" FontSize="20" Click="pswrdCheckBox_Click"/>
        <StackPanel Margin="30" Grid.Column="1" Grid.Row="6" Orientation="Vertical">
            <Button Name="loginButton" Margin="5" Content="Log in" Width="200" FontFamily="Matura MT Script Capitals" FontSize="18" Click="loginButton_Click"/>
            <Button Name="signupButton" Margin="5" Content="Sign Up" Width="200" FontFamily="Matura MT Script Capitals" FontSize="18" Click="signupButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
