Woof.UI/NameGiving.xaml

<Page x:Class="Woof.UI.NameGiving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NameGiving">
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/стена.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" Content="Great! Now please enter a name for your pet!" FontFamily="Matura MT Script Capitals" FontSize="36"/>
        <TextBox Grid.Row="1" Name="nameTextBox" Margin="50" FontFamily="Matura MT Script Capitals" FontSize="22">
        </TextBox>
        <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OKButton" Click="OKButton_Click" Margin="10 50 10 50" Content="Let's get started!" FontFamily="Matura MT Script Capitals" FontSize="24"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Margin="10 50 10 50" Content="Cancel" FontFamily="Matura MT Script Capitals" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
