Woof.UI/PetsChoosing.xaml

<Page x:Class="Woof.UI.PetsChoosing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PetsChoosing">
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/бэк.jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontFamily" Value="Matura MT Script Capitals"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Please choose your pet!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Matura MT Script Capitals" FontSize="48"/>
        <Button Name="Dinosaur" Grid.Row="1" Grid.Column="0" Margin="10" Click="dinosaurButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Name="dinosaurTextBlock" VerticalAlignment="Center">
                    Dinosaur
                </TextBlock>
                <Image Source="Images/pets/динозавр.png">
                </Image>
            </StackPanel>
        </Button>
        <Button Name="Catbug" Grid.Row="1" Grid.Column="1" Margin="10" Click="catbugButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="catbugTextBlock" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}">
                    Catbug
                </TextBlock>
                <Image Source="Images/pets/котожук.png">
                </Image>
            </StackPanel>
        </Button>
        <Button Name="Rabbit" Grid.Row="2" Grid.Column="0" Margin="10" Click="rabbitButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="rabbitTextBlock" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}">
                    Rabbit
                </TextBlock>
                <Image Source="Images/pets/кролик.png">
                </Image>
            </StackPanel>
        </Button>
        <Button Name="Fox" Grid.Row="3" Grid.Column="0" Margin="10" Click="foxButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="foxTextBlock" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}">
                    Fox
                </TextBlock>
                <Image Source="Images/pets/лиса.png">
                </Image>
            </StackPanel>
        </Button>
        <Button Name="Dog" Grid.Row="2" Grid.Column="1" Margin="10" Click="dogButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="dogTextBlock" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}">
                    Dog
                </TextBlock>
                <Image Source="Images/pets/скотч.png">
                </Image>
            </StackPanel>
        </Button>
        <Button Name="Deer" Grid.Row="3" Grid.Column="2" Margin="10" Click="deerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="deerTextBlock" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}">
                    Deer
                </TextBlock>
                <Image Source="Images/pets/олень.png">
                </Image>
            </StackPanel>
        </Button>
    </Grid>
</Page>
