Woof.UI/SigningUp.xaml

<Page x:Class="Woof.UI.SigningUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SigningUp">
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/рег.jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="White" Margin="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Welcome to Woof! Please enter your personal data to create an account!"
               FontFamily="Matura MT Script Capitals" FontSize="24" Cursor="IBeam"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Name="loginTextBlock" Grid.Row="1" Grid.Column="0">
            Login
        </TextBlock>
        <TextBox Margin="10" Name="loginTextBox" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Style="{StaticResource TextBlockStyle}"  Name="emailTextBlock" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
            Email
        </TextBlock>
        <TextBox Margin="10" Name="emailTextBox" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Style="{StaticResource TextBlockStyle}"  Name="pswrdTextBlock" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            Password
        </TextBlock>
        <TextBox Margin="10" Name="pswrdTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <PasswordBox Name="pswrdPasswordBox" PasswordChar="*" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <CheckBox Foreground="White" Margin="10" Name="pswrdCheckBox" Content="Show password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" 
                  FontFamily="Matura MT Script Capitals" FontSize="20" Click="pswrdCheckBox_Click"/>
        <TextBlock Style="{StaticResource TextBlockStyle}"  Name="cityTextBlock" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">
            City
        </TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10" Name="cityComboBox" SelectionChanged="cityComboBox_SelectionChanged" Text="Choose your city"
                  IsEditable="True" IsReadOnly="True" StaysOpenOnEdit="True"/>
        <StackPanel Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="signingupButton" Click="signingupButton_Click" Margin="10" Background="Black" Foreground="White" Content="Create an account" FontFamily="Matura MT Script Capitals" FontSize="22"/>
            <Button Name="cancelButton" Click="cancelButton_Click" Margin="10" Background="Black" Foreground="White" Content="Cancel" FontFamily="Matura MT Script Capitals" FontSize="22"/>
        </StackPanel>
        <Image Name="pet"  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="97,161,103,-161"></Image>
    </Grid>
</Page>
