Woof.UI/SittingRoom.xaml

<Page x:Class="Woof.UI.SittingRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SittingRoom">
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/гостиная1.jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="IndianRed"/>
            <Setter Property="Control.Background" Value="Moccasin"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="img" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Frame Name="frame" Content="Frame"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="100"/>

        <ProgressBar Margin="20" Grid.Row="0" Grid.Column="0" Minimum="0" Name="ProgressFood"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Hunger" FontFamily="Matura MT Script Capitals" FontSize="48"/>
        <ProgressBar Margin="20" Grid.Row="0" Grid.Column="1" Minimum="0" Name="ProgressSleep"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Sleep" FontFamily="Matura MT Script Capitals" FontSize="48"/>
        <ProgressBar Margin="20" Grid.Row="0" Grid.Column="2" Minimum="0" Name="ProgressPoop"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="Poop" FontFamily="Matura MT Script Capitals" FontSize="48"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button Click="totheKitchen_Click" Name="totheKitchen" Style="{StaticResource ButtonStyle}" Content="Kitchen"/>
            <Button Click="totheBedroom_Click" Name="totheBedroom" Style="{StaticResource ButtonStyle}" Content="Bedroom"/>
            <Button Click="totheWC_Click" Name="totheWC" Style="{StaticResource ButtonStyle}" Content="WC"/>
        </StackPanel>
    </Grid>
</Page>
