Woof.UI/SleepAnimationPage.xaml

<Page x:Class="Woof.UI.SleepAnimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="SleepAnimationPage" ShowsNavigationUI="False">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0C3782"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#000C3782"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#7F0C3782"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label2">
                <EasingColorKeyFrame KeyTime="0" Value="#000C3782"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F0C3782"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF0C3782"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF0C3782"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#000C3782"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Z-" HorizontalAlignment="Left" Height="90" Margin="28,184,0,0" VerticalAlignment="Top" Width="90" FontFamily="Chiller" FontSize="72" Foreground="#7F0C3782"/>
        <Label x:Name="label1" Content="Z-" HorizontalAlignment="Left" Height="90" Margin="102,184,0,0" VerticalAlignment="Top" Width="90" FontFamily="Chiller" FontSize="72" Foreground="#7F0C3782"/>
        <Label x:Name="label2" Content="Z" HorizontalAlignment="Left" Height="90" Margin="171,184,0,0" VerticalAlignment="Top" Width="90" FontFamily="Chiller" FontSize="72" Foreground="#7F0C3782"/>

        <Frame Name="frame"/>

        <Button Margin="20,41.6,20,41" Content="Wake up" Grid.Row="2" VerticalAlignment="Center" Click="wakingupButton_Click" Name="wakingupButton" FontFamily="Matura MT Script Capitals" FontSize="48" Grid.ColumnSpan="2"/>
        <ProgressBar Height="40" Margin="20,55,20,55.4" Name="ProgressSleep" Grid.Row="1" Minimum="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
