Woof.UI/WC.xaml

<Page x:Class="Woof.UI.WC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woof.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WC">
    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/туалет.jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="SteelBlue"/>
            <Setter Property="Control.Background" Value="Gainsboro"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Name="frame" Content="Frame"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="100"/>
        <Image Name="img" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Bottom"/>
        <ProgressBar Margin="20" Grid.Row="0" Grid.Column="0" Minimum="0" Name="ProgressPoop"/>
        <TextBlock Foreground="SteelBlue" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Poop" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" FontSize="48"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Want to poop?" Grid.Row="1" VerticalAlignment="Bottom" Name="poppButton" Click="poppButton_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Button Click="totheSittingRoom_Click" Name="totheSittingRoom" Style="{StaticResource ButtonStyle}" Content="Sitting Room"/>
            <Button Click="totheBedroom_Click" Name="totheBedroom" Style="{StaticResource ButtonStyle}" Content="Bedroom"/>
            <Button Click="totheKitchen_Click" Name="totheKitchen" Style="{StaticResource ButtonStyle}" Content="Kitchen"/>
        </StackPanel>
    </Grid>
</Page>
